{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JsonLocalizationOptions": {
    "ResourcesPath": "Resources",
    "CacheDuration": "00:00:15",
    "DefaultCulture": "en-US",
    "DefaultUICulture": "en-US",
    "SupportedCultureInfos": [ "en-US", "fr-FR", "pt-PT" ],
    "IsAbsolutePath": false,
    "FileEncodingName": "utf-8",
    "UseBaseName": false
  }
}
